<h5>
  Criar/Editar Aluno
</h5>

<div class="row">
  
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="Placeholder" [(ngModel)]="aluno.id" id="first_name" type="text" class="validate">
        <label for="first_name" class="active">#</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <input placeholder="Placeholder" [(ngModel)]="aluno.nome" id="first_name" type="text" class="validate" (input)="onInput()">
        <label for="first_name" class="active">Nome</label>
      </div>
    </div>
  
    <div class="row">
      <div class="input-field col s12">
        <input id="email" type="email" [(ngModel)]="aluno.email" class="validate">
        <label for="email" class="active">Email</label>
      </div>
    </div>
    
  
</div>
